<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My Programming Details</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>

<body>
	<header class="jumbotron">
		<div class="container">
			<div class="navbar-header">
				<h1>My C Programming Progress</h1>
				As my initial motive is to do all the programs from Hackerearth, I'll add the links to all the questions and solutions here.	
			</div>
		</div>
	</header><!-- /header -->
	<div class="container">
		<h2><a href="https://www.hackerearth.com/practice/" target="_blank" title="main-page" class="hack">Hackerearth</a>: <a href="https://www.hackerearth.com/practice/basic-programming/implementation/basics-of-implementation/practice-problems/" target="_blank" title="Open in Hackerearth Page">Basics of Implementation</a></h2>
	</div>
</body>
</html>